<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>UPortfolio</title>

    <!-- build:css css/app.css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/main-w970.css">
    <!-- endbuild -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <header>
      <div class="container">
        <nav>
          <ul class="nav pull-right">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                Projects <span class="caret"></span>
              </a>
              <ul class="dropdown-menu dropdown-menu-right">
                <li><a href="#trailers-project">UTrailers</a></li>
                <li><a href="#map-project">UMap</a></li>
                <li><a href="#blog-project">UBlog</a></li>
                <li><a href="#catalog-project">UCatalog</a></li>
              </ul>
            </li>
          </ul>

          <h1><span class="glyphicon glyphicon-education"></span> UPortfolio</h1>
        </nav>
      </div>
    </header>

    <main>
      <section>
        <header class="jumbotron">
          <div class="container">
            <h2 class="h1">Full Stack Web Developer <small>Nanodegree</small></h2>
            <p>
              Collection of projects completed throughout the program at Udacity
            </p>
          </div>
          <div class="ribbon"></div>
        </header>

        <div class="container">
          <section class="portfolio">
            <div class="row">
              <!-- START Project: Movie -->
              <div class="col-xs-12 col-md-6">
                <h3 class="hide">Projects</h3>
                <article id="trailers-project" class="project">
                  <header class="cover">
                    <figure>
                      <!-- START CAROUSEL -->
                      <div id="trailers-project-cover" class="carousel" data-ride="carousel">
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                          <div class="item active">
                            <picture>
                              <source srcset="img/umovie_1-w960.png 1x, img/umovie_1.png 2x" media="(min-width:961px)">
                              <source srcset="img/umovie_1-w480.png 1x, img/umovie_1-w960.png 2x" media="(min-width:481px)">
                              <img class="img-responsive" src="img/umovie_1-w480.png" srcset="img/umovie_1-w480.png 1x, img/umovie_1-w960.png 2x" alt="Project Cover: UTrailers">
                            </picture>
                          </div>

                          <div class="item">
                            <picture>
                              <source srcset="img/umovie_2-w960.png 1x, img/umovie_2.png 2x" media="(min-width:961px)">
                              <source srcset="img/umovie_2-w480.png 1x, img/umovie_2-w960.png 2x" media="(min-width:481px)">
                              <img class="img-responsive" src="img/umovie_2-w480.png" srcset="img/umovie_2-w480.png 1x, img/umovie_2-w960.png 2x" alt="Project Cover: UTrailers">
                            </picture>
                          </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#trailers-project-cover" role="button" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#trailers-project-cover" role="button" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                      <!-- END CAROUSEL -->

                      <figcaption>
                        <h4 class="h3 text-center">UTrailers</h4>
                      </figcaption>
                    </figure>
                  </header>

                  <p class="tags text-center">
                    <span class="label tag-html">HTML</span>
                    <span class="label tag-css">CSS</span>
                    <span class="label tag-js">JS</span>
                    <span class="label tag-bootstrap">Bootstrap</span>
                    <span class="label tag-python">Python</span>
                  </p>

                  <footer>
                    <p class="text-right"><a href="http://utrailers-project.appspot.com/" class="btn btn-link" target="_blank"><span class="glyphicon glyphicon-new-window"></span> View project</a></p>
                  </footer>
                </article>
              </div>
              <!-- END Project Movie -->

              <!-- START Project: Map -->
              <div class="col-xs-12 col-md-6">
                <article id="map-project" class="project">
                  <header class="cover">
                    <figure>
                      <!-- START CAROUSEL -->
                      <div id="map-project-cover" class="carousel" data-ride="carousel">
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                          <div class="item active">
                            <picture>
                              <source srcset="img/umap_1-w960.png 1x, img/umap_1.png 2x" media="(min-width:961px)">
                              <source srcset="img/umap_1-w480.png 1x, img/umap_1-w960.png 2x" media="(min-width:481px)">
                              <img class="img-responsive" src="img/umap_1-w480.png" srcset="img/umap_1-w480.png 1x, img/umap_1-w960.png 2x" alt="Project Cover: UTrailers">
                            </picture>
                          </div>

                          <div class="item">
                            <picture>
                              <source srcset="img/umap_2-w960.png 1x, img/umap_2.png 2x" media="(min-width:961px)">
                              <source srcset="img/umap_2-w480.png 1x, img/umap_2-w960.png 2x" media="(min-width:481px)">
                              <img class="img-responsive" src="img/umap_2-w480.png" srcset="img/umap_2-w480.png 1x, img/umap_2-w960.png 2x" alt="Project Cover: UTrailers">
                            </picture>
                          </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#map-project-cover" role="button" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#map-project-cover" role="button" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                      <!-- END CAROUSEL -->

                      <figcaption>
                        <h4 class="h3 text-center">UMap</h4>
                      </figcaption>
                    </figure>
                  </header>

                  <p class="tags text-center">
                    <span class="label tag-html">HTML</span>
                    <span class="label tag-css">CSS</span>
                    <span class="label tag-js">JS</span>
                    <span class="label tag-foundation">Foundation</span>
                    <span class="label tag-knockoutjs">KnockoutJS</span>
                  </p>

                  <footer>
                    <p class="text-right"><a href="http://umap-project.appspot.com/" class="btn btn-link" target="_blank"><span class="glyphicon glyphicon-new-window"></span> View project</a></p>
                  </footer>
                </article>
              </div>
              <!-- END Project Map -->

              <!-- START Project: Blog -->
              <div class="col-xs-12 col-md-6">
                <article id="blog-project" class="project">
                  <header class="cover">
                    <figure>
                      <!-- START CAROUSEL -->
                      <div id="blog-project-cover" class="carousel" data-ride="carousel">
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                          <div class="item active">
                            <picture>
                              <source srcset="img/ublog_1-w960.png 1x, img/ublog_1.png 2x" media="(min-width:961px)">
                              <source srcset="img/ublog_1-w480.png 1x, img/ublog_1-w960.png 2x" media="(min-width:481px)">
                              <img class="img-responsive" src="img/ublog_1-w480.png" srcset="img/ublog_1-w480.png 1x, img/ublog_1-w960.png 2x" alt="Project Cover: UBlog">
                            </picture>
                          </div>

                          <div class="item">
                            <picture>
                              <source srcset="img/ublog_2-w960.png 1x, img/ublog_2.png 2x" media="(min-width:961px)">
                              <source srcset="img/ublog_2-w480.png 1x, img/ublog_2-w960.png 2x" media="(min-width:481px)">
                              <img class="img-responsive" src="img/ublog_2-w480.png" srcset="img/ublog_2-w480.png 1x, img/ublog_2-w960.png 2x" alt="Project Cover: UBlog">
                            </picture>
                          </div>

                          <div class="item">
                            <picture>
                              <source srcset="img/ublog_3-w960.png 1x, img/ublog_3.png 2x" media="(min-width:961px)">
                              <source srcset="img/ublog_3-w480.png 1x, img/ublog_3-w960.png 2x" media="(min-width:481px)">
                              <img class="img-responsive" src="img/ublog_3-w480.png" srcset="img/ublog_3-w480.png 1x, img/ublog_3-w960.png 2x" alt="Project Cover: UBlog">
                            </picture>
                          </div>

                          <div class="item">
                            <picture>
                              <source srcset="img/ublog_4-w960.png 1x, img/ublog_4.png 2x" media="(min-width:961px)">
                              <source srcset="img/ublog_4-w480.png 1x, img/ublog_4-w960.png 2x" media="(min-width:481px)">
                              <img class="img-responsive" src="img/ublog_4-w480.png" srcset="img/ublog_4-w480.png 1x, img/ublog_4-w960.png 2x" alt="Project Cover: UBlog">
                            </picture>
                          </div>

                          <div class="item">
                            <picture>
                              <source srcset="img/ublog_5-w960.png 1x, img/ublog_5.png 2x" media="(min-width:961px)">
                              <source srcset="img/ublog_5-w480.png 1x, img/ublog_5-w960.png 2x" media="(min-width:481px)">
                              <img class="img-responsive" src="img/ublog_5-w480.png" srcset="img/ublog_5-w480.png 1x, img/ublog_5-w960.png 2x" alt="Project Cover: UBlog">
                            </picture>
                          </div>

                          <div class="item">
                            <picture>
                              <source srcset="img/ublog_6-w960.png 1x, img/ublog_6.png 2x" media="(min-width:961px)">
                              <source srcset="img/ublog_6-w480.png 1x, img/ublog_6-w960.png 2x" media="(min-width:481px)">
                              <img class="img-responsive" src="img/ublog_6-w480.png" srcset="img/ublog_6-w480.png 1x, img/ublog_6-w960.png 2x" alt="Project Cover: UBlog">
                            </picture>
                          </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#blog-project-cover" role="button" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#blog-project-cover" role="button" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                      <!-- END CAROUSEL -->

                      <figcaption>
                        <h4 class="h3 text-center">UBlog</h4>
                      </figcaption>
                    </figure>
                  </header>

                  <p class="tags text-center">
                    <span class="label tag-html">HTML</span>
                    <span class="label tag-css">CSS</span>
                    <span class="label tag-python">Python</span>
                    <span class="label tag-bootstrap">Bootstrap</span>
                    <span class="label tag-flask">Flask</span>
                  </p>

                  <footer>
                    <p class="text-right"><a href="http://ublog-project.appspot.com/" class="btn btn-link" target="_blank"><span class="glyphicon glyphicon-new-window"></span> View project</a></p>
                  </footer>
                </article>
              </div>
              <!-- END Project Blog -->

              <!-- START Project: Catalog -->
              <div class="col-xs-12 col-md-6">
                <article id="catalog-project" class="project">
                  <header class="cover">
                    <figure>
                      <!-- START CAROUSEL -->
                      <div id="catalog-project-cover" class="carousel" data-ride="carousel">
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                          <div class="item active">
                            <picture>
                              <source srcset="img/ucatalog_1-w960.png 1x, img/ucatalog_1.png 2x" media="(min-width:961px)">
                              <source srcset="img/ucatalog_1-w480.png 1x, img/ucatalog_1-w960.png 2x" media="(min-width:481px)">
                              <img class="img-responsive" src="img/ucatalog_1-w480.png" srcset="img/ucatalog_1-w480.png 1x, img/ucatalog_1-w960.png 2x" alt="Project Cover: UCatalog">
                            </picture>
                          </div>

                          <div class="item">
                            <picture>
                              <source srcset="img/ucatalog_2-w960.png 1x, img/ucatalog_2.png 2x" media="(min-width:961px)">
                              <source srcset="img/ucatalog_2-w480.png 1x, img/ucatalog_2-w960.png 2x" media="(min-width:481px)">
                              <img class="img-responsive" src="img/ucatalog_2-w480.png" srcset="img/ucatalog_2-w480.png 1x, img/ucatalog_2-w960.png 2x" alt="Project Cover: UCatalog">
                            </picture>
                          </div>

                          <div class="item">
                            <picture>
                              <source srcset="img/ucatalog_3-w960.png 1x, img/ucatalog_3.png 2x" media="(min-width:961px)">
                              <source srcset="img/ucatalog_3-w480.png 1x, img/ucatalog_3-w960.png 2x" media="(min-width:481px)">
                              <img class="img-responsive" src="img/ucatalog_3-w480.png" srcset="img/ucatalog_3-w480.png 1x, img/ucatalog_3-w960.png 2x" alt="Project Cover: UCatalog">
                            </picture>
                          </div>

                          <div class="item">
                            <picture>
                              <source srcset="img/ucatalog_4-w960.png 1x, img/ucatalog_4.png 2x" media="(min-width:961px)">
                              <source srcset="img/ucatalog_4-w480.png 1x, img/ucatalog_4-w960.png 2x" media="(min-width:481px)">
                              <img class="img-responsive" src="img/ucatalog_4-w480.png" srcset="img/ucatalog_4-w480.png 1x, img/ucatalog_4-w960.png 2x" alt="Project Cover: UCatalog">
                            </picture>
                          </div>

                          <div class="item">
                            <picture>
                              <source srcset="img/ucatalog_5-w960.png 1x, img/ucatalog_5.png 2x" media="(min-width:961px)">
                              <source srcset="img/ucatalog_5-w480.png 1x, img/ucatalog_5-w960.png 2x" media="(min-width:481px)">
                              <img class="img-responsive" src="img/ucatalog_5-w480.png" srcset="img/ucatalog_5-w480.png 1x, img/ucatalog_5-w960.png 2x" alt="Project Cover: UCatalog">
                            </picture>
                          </div>


                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#catalog-project-cover" role="button" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#catalog-project-cover" role="button" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                      <!-- END CAROUSEL -->

                      <figcaption>
                        <h4 class="h3 text-center">UCatalog</h4>
                      </figcaption>
                    </figure>
                  </header>

                  <p class="tags text-center">
                    <span class="label tag-html">HTML</span>
                    <span class="label tag-css">CSS</span>
                    <span class="label tag-js">JS</span>
                    <span class="label tag-python">Python</span>
                    <span class="label tag-bootstrap">Bootstrap</span>
                    <span class="label tag-flask">Flask</span>
                  </p>

                  <footer>
                    <p class="text-right"><a href="#" class="btn btn-link disabled"><span class="glyphicon glyphicon-new-window"></span> View project</a></p>
                  </footer>
                </article>
              </div>
              <!-- END Project Catalog -->

            </div>
          </section>
        </div>
      </section>
    </main>

    <!-- build:js js/app.js -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- endbuild -->
  </body>
</html>
